server.port=8080

spring.datasource.url=jdbc:mysql://database:3306/online_ordering_db?allowPublicKeyRetrieval=true&useSSL=false


spring.flyway.defaultSchema=online_ordering_db
spring.datasource.username=root
spring.datasource.password=online_ordering_root_password

spring.flyway.init-on-migrate=true