server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=test
spring.datasource.password=test

spring.flyway.defaultSchema=test